﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MycvProject", "MycvProject\MycvProject.vcxproj", "{6628FF29-11C3-4F9E-A9FB-72CD67AC53B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6628FF29-11C3-4F9E-A9FB-72CD67AC53B7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6628FF29-11C3-4F9E-A9FB-72CD67AC53B7}.Debug|Win32.Build.0 = Debug|Win32
		{6628FF29-11C3-4F9E-A9FB-72CD67AC53B7}.Release|Win32.ActiveCfg = Release|Win32
		{6628FF29-11C3-4F9E-A9FB-72CD67AC53B7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
